version: "3.9"
services:
  web:
    image: auth:prod
    ports:
     - "7000:80"
    environment:
      PAPERMERGE__SECURITY__SECRET_KEY: 1234
      PAPERMERGE__DATABASE__URL: sqlite:////db/db.sqlite3
    volumes:
      - ./db:/db
